type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748865667518
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:760e678d-f47d-4e22-9ef9-18cccbb897a8-1748865592018] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1440
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/tnwtransparent.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 07da7ef2-3d5d-4d6f-b940-1904a73dd15b-1748519132295
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-centered
  x = -150
  y = 14
  width = 300
  height = 300
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 56493c3f-8648-4029-ba36-8f4296059000-1748519132295
  [loading_requirement_container_meta:56493c3f-8648-4029-ba36-8f4296059000-1748519132295] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = 1.20.1 Update!
  source_mode = direct
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 2f09094f-871d-46a1-9d88-830649f01595-1748519334907
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = bottom-right
  x = -202
  y = -42
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0606bed3-fd83-4543-89d8-67e8b4432420-1748519334907
  [loading_requirement_container_meta:0606bed3-fd83-4543-89d8-67e8b4432420-1748519334907] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 09484fc1-572a-4730-a850-6320389ed279-1748521110693
  [executable_action_instance:98826c4f-eeda-4937-a349-9d6d1a011c7a-1748522303067][action_type:opengui] = select_world_screen
  [executable_block:09484fc1-572a-4730-a850-6320389ed279-1748521110693][type:generic] = [executables:98826c4f-eeda-4937-a349-9d6d1a011c7a-1748522303067;]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 613538f5-c5de-48f7-9cc2-cc6f78566e7e-1748521110693
  [loading_requirement_container_meta:613538f5-c5de-48f7-9cc2-cc6f78566e7e-1748521110693] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4878c8e1-08bc-416d-be30-4a11ecb0d172-1748521110693
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = -75
  width = 200
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b31ef2e7-9c36-4724-9e07-7c07a5a3af8e-1748521110693
  [loading_requirement_container_meta:b31ef2e7-9c36-4724-9e07-7c07a5a3af8e-1748521110693] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = b3413f52-998b-4a2d-9bf7-78d85df6f852-1748559631724
  [executable_action_instance:0152eea9-ed8f-4e20-9bf7-db28667af2ad-1748561390773][action_type:opengui] = join_multiplayer_screen
  [executable_block:b3413f52-998b-4a2d-9bf7-78d85df6f852-1748559631724][type:generic] = [executables:0152eea9-ed8f-4e20-9bf7-db28667af2ad-1748561390773;]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 515b1141-c2b1-456c-a1f5-42234843861b-1748559631724
  [loading_requirement_container_meta:515b1141-c2b1-456c-a1f5-42234843861b-1748559631724] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 95850cbc-5cde-4364-87fa-6b8b25c60b24-1748559631724
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 10
  y = -75
  width = 200
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c6dfef4-760b-4df3-96db-f8d8143d0977-1748559631724
  [loading_requirement_container_meta:9c6dfef4-760b-4df3-96db-f8d8143d0977-1748559631724] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 4d64ec9e-601e-4f61-8644-bba2fc3c5d04-1748559742468
  [executable_action_instance:543f23f4-cc3d-4826-8df5-88d54e2caced-1748561054874][action_type:opengui] = options_screen
  [executable_block:4d64ec9e-601e-4f61-8644-bba2fc3c5d04-1748559742468][type:generic] = [executables:543f23f4-cc3d-4826-8df5-88d54e2caced-1748561054874;]
  backgroundnormal = [source:local]/config/fancymenu/assets/options.png
  backgroundhovered = [source:local]/config/fancymenu/assets/options_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 8a22c658-97e3-4d13-89e0-3db8c3052fe1-1748559742468
  [loading_requirement_container_meta:8a22c658-97e3-4d13-89e0-3db8c3052fe1-1748559742468] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0a937216-f79d-4a07-829a-5147146d40d2-1748559742468
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = -245
  y = 0
  width = 200
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8d9a679-4e39-4882-a621-82d80d3b525d-1748559742468
  [loading_requirement_container_meta:a8d9a679-4e39-4882-a621-82d80d3b525d-1748559742468] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fbd1aee5-2702-478b-93c5-e00cba5f0693-1748559838098
  [executable_action_instance:e3b8f017-0d34-4162-9de2-331a5744ec33-1748561340889][action_type:opengui] = net.minecraftforge.client.gui.ModListScreen
  [executable_block:fbd1aee5-2702-478b-93c5-e00cba5f0693-1748559838098][type:generic] = [executables:e3b8f017-0d34-4162-9de2-331a5744ec33-1748561340889;]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = db87dfcb-b17f-4647-8fe2-dd8c88f678bc-1748559838098
  [loading_requirement_container_meta:db87dfcb-b17f-4647-8fe2-dd8c88f678bc-1748559838098] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 370a2b6d-4f5d-493d-af0e-15ec7b27e61e-1748559838098
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = -80
  y = 0
  width = 200
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4074515-db63-489a-b9c2-ad58537ee498-1748559838098
  [loading_requirement_container_meta:c4074515-db63-489a-b9c2-ad58537ee498-1748559838098] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0bcf77d3-af99-4719-baf0-9207a8ec2e96-1748559938972
  [executable_action_instance:bf8db711-73d1-4db0-ac6e-707551cd4139-1748563704533][action_type:quitgame] = 
  [executable_block:0bcf77d3-af99-4719-baf0-9207a8ec2e96-1748559938972][type:generic] = [executables:bf8db711-73d1-4db0-ac6e-707551cd4139-1748563704533;]
  backgroundnormal = [source:local]/config/fancymenu/assets/quit.png
  backgroundhovered = [source:local]/config/fancymenu/assets/quit_highlight.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = e468c051-37f3-4cfb-b019-eedf59ebb7d1-1748559938972
  [loading_requirement_container_meta:e468c051-37f3-4cfb-b019-eedf59ebb7d1-1748559938972] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 920f460e-8d2b-4f07-8d62-68b1b64b1441-1748559938972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 65
  y = 0
  width = 200
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fca95b2a-fb34-401f-b25a-df3120bae67b-1748559938972
  [loading_requirement_container_meta:fca95b2a-fb34-401f-b25a-df3120bae67b-1748559938972] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8492555b-7d52-490b-a35c-a9fc91665312-1748563020973
  [executable_action_instance:4b60c486-d9c5-4ddf-8db8-a0f3f301ae8c-1748563033365][action_type:openlink] = https://evolvifyhosting.com/
  [executable_block:8492555b-7d52-490b-a35c-a9fc91665312-1748563020973][type:generic] = [executables:4b60c486-d9c5-4ddf-8db8-a0f3f301ae8c-1748563033365;]
  backgroundnormal = [source:local]/config/fancymenu/assets/ehlogotransshadow.png
  backgroundhovered = [source:local]/config/fancymenu/assets/ehtnw10off.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e671233-c354-4390-9167-1e0fcdee0034-1748563020973
  [loading_requirement_container_meta:5e671233-c354-4390-9167-1e0fcdee0034-1748563020973] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a30b30c8-7d30-49e2-9cff-99182bf2a042-1748563020973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = bottom-left
  x = 20
  y = -105
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1774b43d-8579-406d-82a0-80ef717a8a16-1748563020973
  [loading_requirement_container_meta:1774b43d-8579-406d-82a0-80ef717a8a16-1748563020973] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = d205d3ce-b2df-4a60-912d-bdc9d9427024-1748518951933
  [executable_block:d205d3ce-b2df-4a60-912d-bdc9d9427024-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ecf3bc4-d7c4-434a-bfca-868f644b1bca-1748518951933
  [loading_requirement_container_meta:3ecf3bc4-d7c4-434a-bfca-868f644b1bca-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 744
  y = 312
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d7c5404-df66-428a-8ce8-2d42da69a663-1748518951933
  [loading_requirement_container_meta:5d7c5404-df66-428a-8ce8-2d42da69a663-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75a598cf-3e48-452b-a403-1a93aa05ff63-1748518951933
  [executable_block:75a598cf-3e48-452b-a403-1a93aa05ff63-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b55f4480-5454-4788-921e-de9087c91134-1748518951933
  [loading_requirement_container_meta:b55f4480-5454-4788-921e-de9087c91134-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = vanilla
  x = 512
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 457c35b3-c788-4ef9-94d8-bdc1850fd47d-1748518951933
  [loading_requirement_container_meta:457c35b3-c788-4ef9-94d8-bdc1850fd47d-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9641ee4b-0b29-4876-8f16-66ccf58b4879-1748518951933
  [executable_block:9641ee4b-0b29-4876-8f16-66ccf58b4879-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 339ea76f-1ed7-43fa-ad5e-d4d37450cdba-1748518951933
  [loading_requirement_container_meta:339ea76f-1ed7-43fa-ad5e-d4d37450cdba-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 670
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27012ff1-bf1e-43bf-9720-4541222948a5-1748518951933
  [loading_requirement_container_meta:27012ff1-bf1e-43bf-9720-4541222948a5-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 32303877-d10c-41e9-8d6d-b12f6977123a-1748518951933
  [executable_block:32303877-d10c-41e9-8d6d-b12f6977123a-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cc9cd3a7-c60e-424c-a229-f6da7aa6a10d-1748518951933
  [loading_requirement_container_meta:cc9cd3a7-c60e-424c-a229-f6da7aa6a10d-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 285
  y = 150
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 010f5165-5087-4429-9c62-f2901e4d8afc-1748518951933
  [loading_requirement_container_meta:010f5165-5087-4429-9c62-f2901e4d8afc-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 73e6195b-ed18-4944-ad24-010dd096ee29-1748518951933
  [executable_block:73e6195b-ed18-4944-ad24-010dd096ee29-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 21e3f3f6-62e0-4864-98c5-1847776da993-1748518951933
  [loading_requirement_container_meta:21e3f3f6-62e0-4864-98c5-1847776da993-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 312
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4b6b4a2-940d-441c-b2f2-f42c1a63f771-1748518951933
  [loading_requirement_container_meta:b4b6b4a2-940d-441c-b2f2-f42c1a63f771-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1dfec4b8-abc6-4016-bcc2-aa89c7f24093-1748518951933
  [executable_block:1dfec4b8-abc6-4016-bcc2-aa89c7f24093-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36160a40-48b7-46d9-aa24-c1f1c0aeddc5-1748518951933
  [loading_requirement_container_meta:36160a40-48b7-46d9-aa24-c1f1c0aeddc5-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 423
  y = 55
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce55c84e-d9a7-4c02-b3b7-4a570ed34d6d-1748518951933
  [loading_requirement_container_meta:ce55c84e-d9a7-4c02-b3b7-4a570ed34d6d-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ab79defc-94bb-41af-bcd9-5fb20d039f6a-1748518951933
  [executable_block:ab79defc-94bb-41af-bcd9-5fb20d039f6a-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b4a2975-feee-48e8-b857-73af6d257a53-1748518951933
  [loading_requirement_container_meta:6b4a2975-feee-48e8-b857-73af6d257a53-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 308
  y = 88
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 551c32cc-659b-4552-992e-dd8cc8bd4738-1748518951933
  [loading_requirement_container_meta:551c32cc-659b-4552-992e-dd8cc8bd4738-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d621679c-61bd-440c-9810-7390f1263a71-1748518951933
  [executable_block:d621679c-61bd-440c-9810-7390f1263a71-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d187252d-fb89-4ef2-b146-69998147b20b-1748518951933
  [loading_requirement_container_meta:d187252d-fb89-4ef2-b146-69998147b20b-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 642
  y = 276
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26e5e62a-f84d-43db-a8c2-4c82a0c8ff7f-1748518951933
  [loading_requirement_container_meta:26e5e62a-f84d-43db-a8c2-4c82a0c8ff7f-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59f690e5-aa62-40df-b6a4-85d5b4f15715-1748518951933
  [executable_block:59f690e5-aa62-40df-b6a4-85d5b4f15715-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8db6a609-f3aa-41d1-9a58-73dab1b679ca-1748518951933
  [loading_requirement_container_meta:8db6a609-f3aa-41d1-9a58-73dab1b679ca-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = -130
  y = 225
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33c8d1e0-a514-426a-9fe5-39f1ca385eb8-1748518951933
  [loading_requirement_container_meta:33c8d1e0-a514-426a-9fe5-39f1ca385eb8-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9d5341c3-436d-4d47-a601-423f9543af51-1748518951933
  [executable_block:9d5341c3-436d-4d47-a601-423f9543af51-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc652bf5-7c26-466b-ab57-b793842d8bb7-1748518951933
  [loading_requirement_container_meta:bc652bf5-7c26-466b-ab57-b793842d8bb7-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = mid-centered
  x = 50
  y = 113
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c0508401-4473-43d6-8862-08ca4061316a-1748518951933
  [loading_requirement_container_meta:c0508401-4473-43d6-8862-08ca4061316a-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6a7758bd-8037-4633-8e34-f6bc411f3e5f-1748518951933
  [executable_block:6a7758bd-8037-4633-8e34-f6bc411f3e5f-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0fb96dca-4525-4ac0-96a0-dcf5dc54dd17-1748518951933
  [loading_requirement_container_meta:0fb96dca-4525-4ac0-96a0-dcf5dc54dd17-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = top-centered
  x = 370
  y = 317
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = edb8b66f-d34c-4182-951d-ab410452f3a1-1748518951933
  [loading_requirement_container_meta:edb8b66f-d34c-4182-951d-ab410452f3a1-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce92710d-23c9-4c1b-867c-32acecd59025-1748518951933
  [executable_block:ce92710d-23c9-4c1b-867c-32acecd59025-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46daee40-6411-489d-864d-8728d46e3af8-1748518951933
  [loading_requirement_container_meta:46daee40-6411-489d-864d-8728d46e3af8-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 516
  y = 276
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2509c609-3b0e-4ea9-a728-ec8668847821-1748518951933
  [loading_requirement_container_meta:2509c609-3b0e-4ea9-a728-ec8668847821-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fc0034f1-5bf6-4ec3-8fb5-fd59802caacf-1748518951933
  [executable_block:fc0034f1-5bf6-4ec3-8fb5-fd59802caacf-1748518951933][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3f3e748e-58fa-4de6-93e8-eef3e9e75150-1748518951933
  [loading_requirement_container_meta:3f3e748e-58fa-4de6-93e8-eef3e9e75150-1748518951933] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1418
  sticky_anchor = false
  anchor_point = vanilla
  x = 1082
  y = 710
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cb9425fc-cfe9-4d9e-8f45-b7c03841f4ae-1748518951933
  [loading_requirement_container_meta:cb9425fc-cfe9-4d9e-8f45-b7c03841f4ae-1748518951933] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

