{
	title: "Some mORE ores!",
	x: 0.0d,
	y: -4.0d,
	text: [
		"Yes the title is cringe, dont worry about it. Get some iron ore to smelt. Trust me, you'll need it."
	],
	dependencies: [
		"ffc0b478"
	],
	tasks: [{
		uid: "696b81cd",
		type: "item",
		items: [{
			item: "minecraft:iron_ore"
		}]
	},
	{
		uid: "a7bc70d3",
		type: "item",
		items: [{
			item: "mekanism:oreblock 1 1"
		}]
	},
	{
		uid: "b1a0c775",
		type: "item",
		items: [{
			item: "mekanism:oreblock 1 2"
		}]
	},
	{
		uid: "edb82f1b",
		type: "item",
		items: [{
			item: "mekanism:oreblock"
		}]
	},
	{
		uid: "5428fbc2",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	},
	{
		uid: "b86171df",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 5"
		}]
	},
	{
		uid: "dccb5995",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 6"
		}]
	},
	{
		uid: "3c186fe5",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 2"
		}]
	},
	{
		uid: "21b73c2a",
		type: "item",
		items: [{
			item: "minecraft:dye 1 4"
		}]
	}]
}
