{
	title: "Morning Wood",
	x: 0.5d,
	y: 1.5d,
	text: [
		"Get a set of all the wooden tools (Yes, even the hoe. Hoes are important)"
	],
	dependencies: [
		"3067859d"
	],
	tasks: [{
		uid: "6c26ca2a",
		type: "item",
		items: [{
			item: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99ad7edf",
		type: "item",
		items: [{
			item: "minecraft:wooden_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "620c2bb6",
		type: "item",
		items: [{
			item: "minecraft:wooden_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "063becb7",
		type: "item",
		items: [{
			item: "minecraft:wooden_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "747841a9",
		type: "item",
		items: [{
			item: "minecraft:wooden_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
