{
	title: "The start of something beautiful!",
	x: 0.0d,
	y: -2.0d,
	text: [
		"Get started with the basic essentials. Trust me, you wont wanna miss this."
	],
	dependencies: [
		"88d0daf4"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "6366d583",
		type: "item",
		items: [{
			item: "minecraft:furnace"
		}],
		consume_items: false
	},
	{
		uid: "31b00e69",
		type: "item",
		items: [{
			item: "minecraft:crafting_table"
		}]
	},
	{
		uid: "75fe59dc",
		type: "item",
		items: [{
			item: "quark:custom_chest"
		}]
	}]
}
